inventor.chimpum.list.label.title = Título
inventor.chimpum.list.label.creationMoment = Momento de creación
inventor.chimpum.list.label.budget = Precio

inventor.chimpum.list.button.create = Crear
inventor.chimpum.form.button.create = Crear
inventor.chimpum.form.button.update = Actualizar
inventor.chimpum.form.button.delete = Borrar

inventor.chimpum.form.label.title = Título
inventor.chimpum.form.label.code = Código
inventor.chimpum.form.label.creationMoment = Momento de creación
inventor.chimpum.form.label.startDate = Fecha de inicio del periodo
inventor.chimpum.form.label.finishDate = Fecha de fin del periodo
inventor.chimpum.form.label.budget = Precio
inventor.chimpum.form.label.link = Link
inventor.chimpum.form.label.pattern = Patrón

inventor.chimpum.form.button.COMPONENT = Ver los COMPONENTS del chimpum

inventor.chimpum.form.error.startDate = El periodo de tiempo debe empezar al menos un mes después de su creación
inventor.chimpum.form.error.finishDate = El periodo de tiempo debe durar al menos una semana

inventor.chimpum.form.error.negative-budget = El precio no puede ser negativo
inventor.chimpum.form.error.nonexistent-currency = Esta moneda no existe en nuestro sistema
inventor.chimpum.form.error.spam = Este texto contiene términos de spam