patron.chimpum.list.label.title = Title
patron.chimpum.list.label.creationMoment = Creation Moment
patron.chimpum.list.label.budget = Budget

patron.chimpum.list.button.create = Create
patron.chimpum.form.button.create = Create

patron.chimpum.form.label.title = Title
patron.chimpum.form.label.code = Code
patron.chimpum.form.label.creationMoment = Creation Moment
patron.chimpum.form.label.startDate = Period start date
patron.chimpum.form.label.finishDate = Period finish date
patron.chimpum.form.label.budget = Budget
patron.chimpum.form.label.link = Link
patron.chimpum.form.label.pattern = Pattern

patron.chimpum.form.button.COMPONENT = See the chimpum's COMPONENTS

patron.chimpum.form.error.startDate = The time period must start at least one month after the patronage is created
patron.chimpum.form.error.finishDate = The time period must be at least one week long

patron.chimpum.form.error.negative-budget = The budget can't be negative
patron.chimpum.form.error.nonexistent-currency = This currency does not exist in our system