patron.chimpum.list.label.title = Title
patron.chimpum.list.label.creationMoment = Creation Moment
patron.chimpum.list.label.budget = Budget

patron.chimpum.list.button.create = Create

patron.chimpum.form.label.title = Title
patron.chimpum.form.label.code = Code
patron.chimpum.form.label.creationMoment = Creation Moment
patron.chimpum.form.label.startDate = Period start date
patron.chimpum.form.label.finishDate = Period finish date
patron.chimpum.form.label.budget = Budget
patron.chimpum.form.label.link = Link

patron.chimpum.form.button.COMPONENT = See the chimpum's COMPONENTS