patron.chimpum.list.label.title = Título
patron.chimpum.list.label.creationMoment = Momento de creación
patron.chimpum.list.label.budget = Precio

patron.chimpum.list.button.create = Crear

patron.chimpum.form.label.title = Título
patron.chimpum.form.label.code = Código
patron.chimpum.form.label.creationMoment = Momento de creación
patron.chimpum.form.label.startDate = Fecha de inicio del periodo
patron.chimpum.form.label.finishDate = Fecha de fin del periodo
patron.chimpum.form.label.budget = Precio
patron.chimpum.form.label.link = Link

patron.chimpum.form.button.COMPONENT = Ver los COMPONENTS del chimpum